from dotenv import load_dotenv
import os

load_dotenv()

app.secret_key = os.getenv('SECRET_KEY')
database_url = os.getenv('DATABASE_URL')
DB_PASSWORD = HHR3wsN1th3rH03N0rR7mn
DATABASE_URL = os.getenv('DATABASE_URL') + "?sslmode=require"
